# local-microservices-setup

./: README.md
charts/local-dev/: Chart.yaml  values.yaml
charts/local-dev/templates/: kafka.yaml  namespace.yaml  spring-app.yaml  zookeeper.yaml
spring-app/: Dockerfile  build.gradle  pom.xml  settings.gradle
spring-app/src/main/java/com/example/springapp/: SpringKafkaSenderApplication.java
spring-app/src/main/java/com/example/springapp/scheduler/: KafkaHeartbeatScheduler.java
spring-app/src/main/java/com/example/springapp/service/: KafkaMessageService.java
spring-app/src/main/resources/: application.yaml
spring-boot-vault-bybit-app/: .gitignore  Dockerfile  build.gradle
spring-boot-vault-bybit-app/helm/spring-boot-app/: Chart.yaml  values.yaml
spring-boot-vault-bybit-app/helm/spring-boot-app/templates/: configmap.yaml  deployment.yaml  service.yaml
spring-boot-vault-bybit-app/src/main/java/com/example/: SpringBootApp.java  demo
spring-boot-vault-bybit-app/src/main/java/com/example/demo2/: SpringBootApp.java  TestController.java
spring-boot-vault-bybit-app/src/main/resources/: application.yaml
